public key -> 2dba7204495cdd9616afc5f8aeecfb28



private key -> ada0e14596007e87668be70a76493fe02f8be6d8


hash -> 9f2116669b12406484eb78a6cf1753fa

thanos character id -> 1009652

**vision charcter id -> 1009697
*ironman cid ->
*thor cid ->
*captain america cid ->
*black widow
**spiderman
*hulk
*hawkeye

black panther
wanda
warmachine
starlord
drax
rocket
groot

**opt1**
 "resourceURI": "http://gateway.marvel.com/v1/public/comics/32477",
              "name": "Avengers & the Infinity Gauntlet (2010) #1"
**opt1**

infinity war event id -> 29


soulstone -> vormir
tesearct -> asgaurd
powerstone -> starlord / planet morog
timestone -> drstange / ancientone
realitystone -> titan / nowhere
mindstone -> vision


http://gateway.marvel.com/v1/public/series/24044', name: 'Avengers & The Infinity Gauntlet (2018)'}

{
              "resourceURI": "http://gateway.marvel.com/v1/public/comics/32479",
              "name": "Avengers & the Infinity Gauntlet (2010) #2"
            },

{
              "resourceURI": "http://gateway.marvel.com/v1/public/series/24044",
              "name": "Avengers & The Infinity Gauntlet (2018)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/9859",
              "name": "Avengers & the Infinity Gauntlet (2010)"
            },

all character in infinity war
https://gateway.marvel.com:443/v1/public/events/29/characters?ts=1&apikey=2dba7204495cdd9616afc5f8aeecfb28&hash=9f2116669b12406484eb78a6cf1753fa&limit=60
